<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Custom Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fef8e727e0.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Henry Hein ~ Full Stack Developer</title>
  </head>
  <body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg nav-container animate-container">
      <a class="navbar-brand mylogo" href="#">Henry Hein</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link navigation-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navigation-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navigation-link" href="#workExp">Work Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navigation-link" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navigation-link" href="https://linkedin.com"><i class="fab fa-linkedin"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link navigation-link" href="https://github.com/henry-hein"><i class="fab fa-github"></i></a>
          </li>
        </ul>
      </div>
    </nav>

    <!--Hero-->
    <header class="container-fluid animate-container">
      <div class="hero-container d-flex justify-content-center align-items-center">
        <div class="heading d-flex flex-column"> 
          <h1 class="heading-xl">Henry Hein</h1>
          <h1 class="heading-xl">Full Stack Developer</h1>
        </div>
      </div>
    </header>

    <!-- About -->
    <div class="container-fluid borderBot">
      <div class="about-container d-flex justify-content-center align-content-center" id="about">
        <div class="about-wrapper d-flex flex-column justify-content-center">
          <p class="about-text">Full Stack Developer based in Vancouver, Canada. Available for remote-friendly positions or freelance work starting January 2022.</p>
          <p class="about-text mt-5">I like designing awesome interactive websites and I am interested in blockchain technologies. Scroll down to see my work and get to know me more!</p>
        </div>
      </div>
    </div>
    
    <!--Portfolio-->
    <div class="container-fluid borderBot" id="portfolio">
      <h2 class="section-title">Portfolio</h2>
      <div class="spacing"></div>
      <div class="row">
        <div class="col-12">
          <div class="project-wrapper">
            <a href="https://lucid-varahamihira-0a08bd.netlify.app" target="_blank">
              <div class="project-featured"></div>
              <h3 class="project-title">Airbnb Newspress Clone</h3>
              <h4 class="project-description">Responsive</h4>
              <div class="featured-spacer"></div>
            </a>
          </div>
        </div>
        <div class="w-100"></div>
        <div class="col-md-6 col-12">
          <div class="project-wrapper">
            <a href="https://jolly-bardeen-ed0741.netlify.app" target="_blank">
              <div class="project-side project1"></div>
              <h3 class="project-title">Apple.com Clone</h3>
              <h4 class="project-description">Responsive</h4>
            </a>
            <div class="featured-spacer"></div>
          </div>
        </div>
        <div class="col-md-6 col-12 pl-3">
          <div class="project-wrapper">
            <a href="https://eloquent-joliot-0aeef4.netlify.app">
              <div class="project-side project2"></div>
              <h3 class="project-title">Newsweek Website Clone</h3>
             <h4 class="project-description">Responsive</h4>
            </a>
            <div class="featured-spacer"></div> 
          </div>
        </div>
        <div class="w-100"></div>
        <div class="col-md-6 col-12">
          <div class="project-wrapper">
            <a href="#">
              <div class="project-side project4"></div>
              <h3 class="project-title">Lorem Ipsum</h3>
              <h4 class="project-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae delectus explicabo eligendi iusto repellat deserunt unde corporis impedit maiores magni aliquam ipsam laudantium omnis nesciunt</h4>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-12 pl-3">
          <div class="project-wrapper">
            <a href="#">
              <div class="project-side project5"></div>
              <h3 class="project-title">Lorem Ipsum</h3>
              <h4 class="project-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae delectus explicabo eligendi iusto repellat deserunt unde corporis impedit maiores magni aliquam ipsam laudantium omnis nesciunt</h4>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--Work-->
    <div class="container-fluid" id="work"></div>

    <!--Interests-->
    
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>